🚀 全球互联`select`(AIA|IEPL|IPLC)`[]🚀 全部节点
🚀 全部节点`select`^(?!.*(ABC云|网易云).*).*
🎮 游戏娱乐`select`(游戏|AIA|IEPL|IPLC)`[]🚀 全部节点`[]DIRECT
⚡ 网速测试`select`[]DIRECT`^(?!.*(ABC云|网易云).*)*
🌍 国外媒体`select`^(?!.*(ABC云|网易云).*).*
🎶 网易云音乐`select`(ABC云|网易云)`[]DIRECT
📲 Telegram`select`(香港|狮城|新加坡|HK|SG)
🌏 国内媒体`select`[]DIRECT`(台|港|HK|TW)
Ⓜ️ 微软服务`select`[]DIRECT`^(?!.*(ABC云|网易云).*).*
;🇭🇰 香港`select`^(?!.*(游戏).*).*(港|中港)
;🇯🇵 日本`select`(日|沪日)
;🇺🇲 美国`select`(美|中美|沪美)
;🇹🇼 台湾`select`(台)
;🇸🇬 新加坡`select`(坡|狮城)
;🇻🇳 越南`select`(越南)
;🇰🇷 韩国`select`(韩)
;🇨🇦 加拿大`select`(加拿大)
;🇮🇳 印度`select`(印度)
;🇧🇷 巴西`select`(巴西)
;🇹🇷 土耳其`select`(土耳其)
;🇬🇧 英国`select`(英|BBC)
🛑 广告拦截`select`[]REJECT`[]DIRECT
🐟 漏网之鱼`select`[]DIRECT`[]🚀 全球互联
