🚀 全球互联`select`(AIA|IEPL|IPLC)
🎮 游戏娱乐`select`(游戏|AIA|IEPL|IPLC)`[]DIRECT
⚡ 网速测试`select`.*`[]DIRECT
🌍 国外媒体`select`.*
🎶 网易云音乐`select`网易云`[]DIRECT
📲 电报信息`select`(香港|狮城|新加坡|HK|SG)
🌏 国内媒体`select`(台|港|HK|TW)`[]DIRECT
Ⓜ️ 微软服务`select`.*
;🇭🇰 香港`select`^(?!.*(游戏).*).*(港|中港)
;🇯🇵 日本`select`(日|沪日)
;🇺🇲 美国`select`(美|中美|沪美)
;🇹🇼 台湾`select`(台)
;🇸🇬 新加坡`select`(坡|狮城)
;🇻🇳 越南`select`(越南)
;🇰🇷 韩国`select`(韩)
;🇨🇦 加拿大`select`(加拿大)
;🇮🇳 印度`select`(印度)
;🇧🇷 巴西`select`(巴西)
;🇹🇷 土耳其`select`(土耳其)
;🇬🇧 英国`select`(英|BBC)
🛑 广告拦截`select`[]REJECT`[]DIRECT
🐟 漏网之鱼`select`[]DIRECT`[]🚀 全球互联
