🚀 节点选择`select`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🎯 全球直连
;🎥 NETFLIX`select`[]🔰 节点选择`(NF)`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 新加坡
🎮 游戏娱乐`select`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`(游戏)`[]🎯 全球直连
🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇸🇬 新加坡`[]🇬🇧 英国`[]🎯 全球直连
🎶 网易云音乐`select`网易云`[]🎯 全球直连
📲 电报信息`select`[]🇭🇰 香港`[]🇸🇬 新加坡
🌏 国内媒体`select`[]🎯 全球直连`[]🇹🇼 台湾`[]🇭🇰 香港`[]🚀 节点选择
Ⓜ️ 微软苹果`select`[]🎯 全球直连`[]🚀 节点选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国
🇭🇰 香港`select`^(?!.*(游戏).*).*(港|中港)
🇯🇵 日本`select`(日|沪日)
🇺🇲 美国`select`(美|中美|沪美)
🇹🇼 台湾`select`(台)
🇸🇬 新加坡`select`(坡|狮城)
;🇷🇺 俄罗斯`select`(俄)
🇰🇷 韩国`select`(韩)
;🇨🇦 加拿大`select`(加拿大)
;🇮🇳 印度`select`(印度)
;🇧🇷 巴西`select`(巴西)
;🇹🇷 土耳其`select`(土耳其)
🇬🇧 英国`select`(英|BBC)
🎯 全球直连`select`[]DIRECT
🛑 广告拦截`select`[]REJECT`[]🚀 节点选择`[]DIRECT
🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择
