;删除倍率
\s?\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?|(\*\d+\.?\d+?)?@

RUS@俄罗斯
AUS?@澳大利亚
IDN@印度尼西亚
FRA?@法国
DEU?@德国
ESP@西班牙
ISL@冰岛
DNK@丹麦
CAN@加拿大
GBR|UK@英国
VNM@越南
THA@泰国
TUR@土耳其
POL@波兰
NLD@荷兰
HKG?|Hong ?Kong@香港
SGP?|狮城|Singapore@新加坡
TWN?|Taiwan@台湾
USA?@美国
JPN?|Japan@日本
IND?@印度
KR|KOR@韩国
ZJ(-P)?@丽水
DEU?@德国
GZCM-香港|GZCM-P|GZCM|广移中继|GZ-P@广移
CN2-香港@CN2
CSCU-香港|CSCU|CUCU|HZCU-香港|HZCU|SHCU|河南联通|湖南联通|湖南聯通@联通
香港IX@HKIX
香港T@HKT
Relay@中继
BGP-香港@BGP

;中括号内容修正,移除,无用文本移除(mbps)
\[IEPL\]@IEPL
(\（|\『|\[|\【).*?(\）|\』|\]|\】)@

;kocyyds
(IPLC)(.*)专线\|.*@$2$1

;DH_IEPL
^([^\x00-\xff]{2,3})(.*)\|1?\.?0?\|(SH)?(IEPL|广移|9929|丽水|镇江|CN2|联通)?(\|)?DC(\d)@$1${4:-} $6

;LinkCube
(专线) (深)圳-(香)?(.)(本|国|湾|加坡|兰|西|拿大|罗斯|耳其|来西亚|洲|度|大利)? (\d+)@$2$4-$1 $6

;PY_Space
([A-Z]{2})(.+) \| (.*) \| (.*)@$3-$2|$4

;ABCloud

;TomLink
(.*)(IEPL|中转)-(\d\d)(\s+)?\|(\s+)?$@$1$2 $3
