流媒体@*
动画疯\、NF@*
NF@*
\sNetflix\s动画疯@*
Netflix Hulu HBO@*
Netflix HBO TVB@*
Netflix@*
原生IP@*
\#Media@*
试验节点|实验(性)?|临时@


;删除倍率
\s?\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@

HK|Hong Kong@香港
SG|狮城|Singapore@新加坡
TW|Taiwan@台湾
USA|US@美国
JP|Japan@日本
IN@印度
KR@韩国
AU@澳大利亚
GZCM-香港|GZCM|广移中继@广移
CN2-香港@CN2
CSCU-香港|CSCU|CUCU@长联
HZCU-香港|HZCU@杭联
香港IX@IX
香港T@HKT
Relay@中继

(\（|\『|\[).*?(\）|\』|\])@
.(\d)*.bps@
(\s)(A|B|C|D|E|F)(\s)?(\d\d)@$1$4
CNIX\s\-\s@
ぜんにっぽんくうゆ\s\-\s@

;Skicat
Premium IEPL (\w)@IEPL $1

;DH_IEPL
^([^\x00-\xff]{2,3})(.*)\|\|(SH)?(IEPL|广移|9929)?(\|)?DC(\d)@$1${4:-} $6

;垃圾几鸡IPLC
^([A-E]\+?)\.(.*)?(新加坡|[^\x00-\xff]{2,3})(.*)?\⇠(IPLC).*([^\x00-\xff]{2}).*@$6-$3 $5|$1
;垃圾几鸡
^([A-E]\+?).?([^\x00-\xff]{2,4})(\.|\⇠).*(华.|CN2|HKT|HiNet|BGP|Az|AZ|Linode).*@$2-$4|$1

;超级跑车
\[(\w\d)\]([^\x00-\xff]{2,3})(\d)\|(([^\x00-\xff]{2,3})|(CN2))\|(\*)?\|?(×|x)(\d)@$1 $4-$2 $3 ${7:-}
([^\x00-\xff]{2,3})(AGA)\d?\|电信联通\|?(\*)?\|(×|x)(0|O)\.1@$1 $2 ${3:-}
\[(公益)节点(\d)\]([^\x00-\xff]{2,3})\|?([^\x00-\xff]{2})?\|(×|x)\d(\.\d)?@$3 ${4:-}$2 $1
(IPLC|IEPL)\|([^\x00-\xff]{2})\|?(.*)\|x(\d*)@$2 $1 $4x ${3:-}

;独角兽/ABC
\#直连.*@
\[(游戏).*\]\s([^\x00-\xff]{2})\w{4}\s(\d\d)@$2 $1 $3
\-Tiny@|T

;TomLink
^([^\x00-\xff]{2,3})\s?(\d{2})( \| )(.{2,3})( \| )(\*)?( \| )?\s?((\d\.)?\d (x|X))?( \| )?(\*)?@$1 $4 $2 ${6:-}${12:-}
^(HKT) (\d\d) \| (广移|长联|杭联|香港|CN2).*(\*)?@$3$1 $2
^【(..)】(..IPLC).*@$2 $1

;SSRCloud
ソフトバンク@软银
多协议标签交换虚拟专用网@MPLS
沪日IEPL传输@IEPL
名氣通電訊@HE
環球全域電訊@HGC
網上行寬頻@HKT
香港寬頻@HKBN
전라북도 전주시 商宽@全州
まつやまし auひかり ホーム1ギガ@松山
嘉义游戏专线@IPLC
Elastic Network Adapter 10 Anycast任播@AGA
伦敦电信@伦敦 电信
中港专线@中港
广域网加速虚拟引擎@

专线 港区TVB\/HBO\/\*解锁@*
.*(PVCC).*(\d\d)@香港 $1|$2
(^(?!\-))(韩国|日本|沪港|澳门)\s?(软银|京畿道板桥|全州|太平洋|AGA|松山).*?\s(\d\d)(\s\*)?@$2 $3 $4${5:-}
中国\-(.{2,4})\s(.*)?(\s)?(MPLS|IPLC|IEPL).*?(\d\d)\s?(\*)?@$1 $4 $5${6:-}
中国\-(.{2,4})\s(.*)?(\s)?(MPLS|IPLC|IEPL).*?(\w)\s?(\*)?@$1 $4 $5${6:-}
回国.*(\d\d).*@回国&网易云 $1
(.*)(Magic Anycast|Anycast).*(中继)@$1AIA 中继
(美国)\s?(实验性|标准|高级|IEPL|Magic)\s(Magic )?(AIA|IEPL)?.*(\d\d)@$1 $2 ${4:-} $5
(新加坡)\s?(高级|Magic|Legacy).*(IEPL)\s中继\s(\d\d)\s(\*)@$1 $2 $3 $4${5:-}
(香港).*(HE|HGC|HKT|HKBN)\s(\d\d)@$1 $2 $3

游戏.*(限).*(香港|日本).*(\d\d)@$2 游戏加速 $3
