;删除倍率
\s?\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?|(\*\d+\.?\d+?)?@

RUS@俄罗斯
AUS?@澳大利亚
IDN@印度尼西亚
FRA?@法国
DEU?@德国
ESP@西班牙
ISL@冰岛
PHL@菲律宾
DNK@丹麦
CAN@加拿大
GBR|UK@英国
VNM@越南
THA@泰国
TUR@土耳其
POL@波兰
NLD@荷兰
HKG?@香港
SGP?|狮城@新加坡
TWN?@台湾
USA?@美国
JPN?@日本
Japan@日本|
IND?@印度
KR|KOR@韩国
ZJ(-P)?@丽水
DEU?@德国
GZCM-香港|GZCM-P|GZCM|广移中继|GZ-P@广移
CN2-香港@CN2
CSCU-香港|CSCU|CUCU|HZCU-香港|HZCU|SHCU|河南联通|湖南联通|湖南聯通@联通
香港IX@HKIX
香港T@HKT
Relay@中继
BGP-香港@BGP

;中括号内容修正,移除,无用文本移除(mbps)
\[IEPL\]@IEPL
(\（|\『|\[|\【).*?(\）|\』|\]|\】)@

;kocyyds
(IPLC)(.*)专线\|.*@$2$1

;DH_IEPL
^([^\x00-\xff]{2,3})(.*)\|1?\.?0?\|(SH)?(IEPL|广移|9929|丽水|镇江|CN2|联通)?(\|)?DC(\d)@$1${4:-} $6

;LinkCube
(专线) (深)圳-(香)?(.)(本|国|湾|加坡|兰|西|拿大|罗斯|耳其|来西亚|洲|度|大利)? (\d+)@$2$4-$1 $6

;PY_Space
([A-Z]{2})(.+) \| (.*) \| (.*)@$3-$2|$4

;ABCloud

;TomLink
(.*)(IEPL|中转)-(\d\d)(\s+)?\|(\s+)?$@$1$2 $3

;几鸡的繁体
倫敦@伦敦
多倫多@多伦多
法蘭克福@法兰克福
DigitalOcean@DO
;垃圾几鸡IPLC
^([A-I]\+?)\.(.*)?(新加坡|香港|美国|日本|台湾)(.*)?\⇠(IPLC).*([^\x00-\xff]{2})?.*@$3 $5|$1
;垃圾几鸡
;^([A-I]\+?).?(SA.|UK.|DE.|CA.)?([^\x00-\xff]{2,4})\+?(\.|\⇠).*(华.|CN2|HKT|HiNet|BGP|Az|AZ|Linode|DO).*@$3-$5|$1
^([A-I]\+?).?(SA.|UK.|DE.|CA.|NL.)?(香港|日本|美国|[^\x00-\xff]{2,5})\+?(\.|\⇠).*(华.|CN2|HKT|HiNet|BGP|Az|AZ|Linode|DO|联通).*@$3-$5|$1
^([A-I]\+?).*(香港).*(HKT).*@$2-$3|$1

;SSRCloud
ソフトバンク@软银
多协议标签交换虚拟专用网@MPLS
沪日IEPL传输@IEPL
名氣通電訊@HE
環球全域電訊@HGC
網上行寬頻@HKT
香港寬頻@HKBN
전라북도 전주시 商宽@全州
まつやまし auひかり ホーム1ギガ@松山
嘉义游戏专线@IPLC
Elastic Network Adapter 10 Anycast任播@AGA
伦敦电信@伦敦 电信
中港专线@中港
广域网加速虚拟引擎@

专线 港区TVB\/HBO\/\*解锁@*
.*(PVCC).*(\d\d)@香港 $1|$2
(^(?!\-))(韩国|日本|沪港|澳门)\s?(软银|京畿道板桥|全州|太平洋|AGA|松山).*?\s(\d\d)(\s\*)?@$2 $3 $4${5:-}
中国\-(.{2,4})\s(.*)?(\s)?(MPLS|IPLC|IEPL).*?(\d\d)\s?(\*)?@$1 $4 $5${6:-}
中国\-(.{2,4})\s(.*)?(\s)?(MPLS|IPLC|IEPL).*?(\w)\s?(\*)?@$1 $4 $5${6:-}
回国.*(\d\d).*@回国&网易云 $1
(.*)(Magic Anycast|Anycast).*(中继)@$1AIA 中继
(美国)\s?(实验性|标准|高级|IEPL|Magic)\s(Magic )?(AIA|IEPL)?.*(\d\d)@$1 $2 ${4:-} $5
(新加坡)\s?(高级|Magic|Legacy).*(IEPL)\s中继\s(\d\d)\s(\*)@$1 $2 $3 $4${5:-}
(香港).*(HE|HGC|HKT|HKBN)\s(\d\d)@$1 $2 $3
游戏.*(限).*(香港|日本).*(\d\d)@$2 游戏加速 $3
