流媒体@*
动画疯\、NF@*
NF@*
 Netflix 动画疯@*
Netflix Hulu HBO@*
Netflix HBO TVB@*
Netflix@*
原生IP@*
试验节点@

;删除倍率
\s?\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@

專綫@IPLC
美國@美国
廣州@广州
韓國@韩国
狮城@新加坡
HK@香港
香港T@香港HKT
SG@新加坡
TW@台湾
US@美国
JP@日本
GZCM|广移中继@广移
CSCU@长联
CU@联通
CM@中转
Direct|GIA直连@直连

;(\（).*?(\）)(\d)*.bps@
(\（).*?(\）)@
.(\d)*.bps@
;\s(A|B|C|D|E|F)(\s)?(\d\d)@ $1$3
(\s)(A|B|C|D|E|F)(\s)?(\d\d)@$1$4
;(IEPL|IPLC)[\D\d]*([A-F]\d\d)@$1 $2
CNIX\s\-\s@

;未知某机场KK
TencentAnycast@AIA
([^\x00-\xff]{2,3})(\s)?(\d\d)\|?\|(AIA|IEPL|IPLC|AGA|广移)(\?)?(\|)?(\*)?\|(V2ray|SSR)\|(.*x)@$1 $4 $3

;垃圾几鸡删前缀
\w(\+)?\.\S*\丨@

;超级跑车
\[(\w\d)\]([^\x00-\xff]{2,3})(\d)\|(([^\x00-\xff]{2,3})|(CN2))\|(\*)?\|?(×|x)(\d)@$1 $4-$2 $3 ${7:-}
([^\x00-\xff]{2,3})(AGA)\d?\|电信联通\|?(\*)?\|(×|x)(0|O)\.1@$1 $2 ${3:-}
\[(公益)节点(\d)\]([^\x00-\xff]{2,3})\|?([^\x00-\xff]{2})?\|(×|x)\d(\.\d)?@$3 ${4:-}$2 $1
(IPLC|IEPL)\|([^\x00-\xff]{2})\|?(.*)\|x(\d*)@$2 $1 $4x ${3:-}

;独角兽/ABC
\[(游戏).*\]\s([^\x00-\xff]{2})(\w).*@$2 $1 $3

;路飞船长
路飞船长 - (专线|隧道).* ([^\x00-\xff]{2,3}) (\d\d)@$2 $1 $3

;CARAIR
(.{2,4})\-([^\x00-\xff]{2,3})\-([^\x00-\xff]{2,3})@$2-$3 $1

;TomLink
([^\x00-\xff]{2,3}|香港HKT)\s?(\d{2})( \| )(.{2,3})( \| )(\*)?( \| )?\s?((\d\.)?\d (x|X))?( \| )?(\*)?@$1 $4 $2 ${6:-}${12:-}

;SSRCloud
ソフトバンク@软银
多协议标签交换虚拟专用网@MPLS
沪日IEPL传输@IEPL
名氣通電訊@HE
環球全域電訊@HGC
網上行寬頻@HKT
香港寬頻@HKBN
전라북도 전주시 商宽@全州
まつやまし auひかり ホーム1ギガ@松山
嘉义游戏专线@IPLC
Elastic Network Adapter 10 Anycast任播@AGA
伦敦电信@伦敦 电信
中港专线@中港
广域网加速虚拟引擎@

专线 港区TVB\/HBO\/\*解锁@*
.*(PVCC).*(\d\d)@香港 $1|$2
(^(?!\-))(韩国|日本|沪港|澳门)\s?(软银|京畿道板桥|全州|太平洋|AGA|松山).*?\s(\d\d)(\s\*)?@$2 $3 $4${5:-}
中国\-(.{2,4})\s(.*)?(\s)?(MPLS|IPLC|IEPL).*?(\d\d)\s?(\*)?@$1 $4 $5${6:-}
中国\-(.{2,4})\s(.*)?(\s)?(MPLS|IPLC|IEPL).*?(\w)\s?(\*)?@$1 $4 $5${6:-}
回国.*(\d\d).*@回国&网易云 $1
(.*)(Magic Anycast|Anycast).*(中继)@$1AIA 中继
(美国)\s?(实验性|标准|高级|IEPL|Magic)\s(Magic )?(AIA|IEPL)?.*(\d\d)@$1 $2 ${4:-} $5
(新加坡)\s?(高级|Magic|Legacy).*(IEPL)\s中继\s(\d\d)\s(\*)@$1 $2 $3 $4${5:-}
(香港).*(HE|HGC|HKT|HKBN)\s(\d\d)@$1 $2 $3

游戏.*(限).*(香港|日本).*(\d\d)@$2 游戏加速 $3
