🚀 全球互联`select`^(?!.*(游戏).*).*(AIA|IEPL|IPLC)`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇻🇳 越南
🎥 NETFLIX`select`[]🚀 全球互联`(Media|NF|\*)`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇻🇳 越南
🌍 国外媒体`select`[]🚀 全球互联`(Media|NF|\*)`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇻🇳 越南
📲 Telegram`select`[]🚀 全球互联`[]🇭🇰 香港`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇻🇳 越南`[]🎯 直连
🎶 网易云音乐`select`网易云`[]🎯 直连
🌏 港澳台媒体`select`[]🎯 直连`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇻🇳 越南`[]🚀 全球互联
🌏 国内媒体`select`[]🎯 直连`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇻🇳 越南`[]🚀 全球互联
Ⓜ️ 微软`select`[]DIRECT`[]🚀 全球互联`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇻🇳 越南`[]🎯 直连
🍎 苹果`select`[]DIRECT`[]🚀 全球互联`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇻🇳 越南`[]🎯 直连
🇭🇰 香港`select`^(?!.*(游戏).*).*(港|中港)
🇯🇵 日本`select`^(?!.*(游戏).*).*(日|沪日)
🇺🇲 美国`select`^(?!.*(游戏).*).*(美|中美|沪美)
🇹🇼 台湾`select`^(?!.*(游戏).*).*(台)
🇸🇬 新加坡`select`^(?!.*(游戏).*).*(坡|狮城)
🇻🇳 越南`select`^(?!.*(游戏).*).*(越南)
🎯 直连`select`[]DIRECT`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇻🇳 越南`[]🚀 全球互联
🛑 广告拦截`select`[]REJECT`[]DIRECT
🐟 漏网之鱼`select`[]DIRECT`[]🚀 全球互联
