insert_url=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/NetEaseFree
;exclude_remarks=(到期|剩余流量|时间|官网|产品)
emoji=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/snippets/emoji.txt
;rename_node=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/snippets/rename.txt
rename_node=\[SS\]@
rename_node=\#Media@NF
ruleset=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/Custom/milk/rule.txt
custom_proxy_group=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/Custom/milk/groups.txt
enable_rule_generator=true
overwrite_original_rules=true
