upstream sub{ 
	least_conn; 
    server	127.0.0.1:25500;
}

server {
    listen 80;
    listen 443 ssl;
    server_name z.nxnow.online;
    ssl_certificate /etc/ssl/z.nxnow.online.cer;
    ssl_certificate_key /etc/ssl/z.nxnow.online.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }
    error_page 497  https://$host$request_uri;

    location =/ {
       root /home/sub-web/dist;
       index index.html;
    }
    location ~* \.(html|css|ico|js|woff|tff|png)$ {
       root /home/sub-web/dist;
       index index.html;
       expires 10d;
    }

    gzip on; #开启gzip压缩
    gzip_min_length 1k; #设置对数据启用压缩的最少字节数
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 6; #设置数据的压缩等级,等级为1-9，压缩比从小到大
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml; #设置需要压缩的数据格式
    gzip_vary on;

    location ~* \.(css|js|png|jpg|jpeg|gif|gz|svg|mp4|ogg|ogv|webm|htc|xml|woff)$ {
        access_log off;
        add_header Cache-Control "public,max-age=30*24*3600";
    }

    # host/quickurl 快速集成订阅 
    location = /quickurl {
        return  https://$host/sub?target=clash&url={base64_suburl}&config=https%3A%2F%2Fraw.githubusercontent.com%2FNZESupB%2FProfile%2Fmain%2Foutpref%2Ftvdefault.ini;
    }
    
    #此处代修改.可以使用但无法添加后续参数.
    #ClashList
#    location = /csub {
#        return  https://$host/sub?target=clash&config=https://raw.githubusercontent.com/NZESupB/Profile/main/outpref/outprovide.ini&list=true&udp=true&url=$arg_url;
#    }
    #QuanXList no udp
#    location = /qsub {
#        return  https://$host/sub?target=quanx&config=https://raw.githubusercontent.com/NZESupB/Profile/main/outpref/outprovide.ini&list=true&url=$arg_url;
#    }
    #QuanX Rule
#    location = /qrule {
#        return  https://$host/getruleset?type=2&url=$arg_url;
#    }
    #Clash Classic Rule
#    location = /crule {
#        return  https://$host/getruleset?type=6&url=$arg_url;
#    }
    #Clash IP-Cidr Rule
#    location = /iprule {
#        return  https://$host/getruleset?type=4&url=$arg_url;
#    }
    
    location / {
        #proxy_pass       http://127.0.0.1:25500; 
        #otherfreepool
        if ( $query_string ~* ^(.*)?url=(.*)?(zjsxply|F8280|iwxf\.netlify\.app|osburt1995|du5|Happyflying666|renyanle|ednovas|sspool|herokuapp|chfchf0306|free.*?|.*?pool.*?|6166888|.*\.(ml|tk|ga|gq)|proxy\..*|stgod\.com|lonxin\.net|linbaoz\.com|233660\.xyz|.?.?.?\..?.?.?\..?.?.?\..?.?.?).*$ ){
                   set $is_matched 88;
        }
        #github-share
        if ( $query_string ~* ^(.*)?url=(.*)?(git-yusteven|colatiger|ssrsub).*$ ){
                   set $is_matched 88;
        }
        #while-list
        if ( $query_string ~* ^(.*)?url=((?!miaoko).)*\.cf.*$ ){
                  set $is_matched 88;
        }
        if ( $is_matched = 88 ) {
            return 403;
        }

        proxy_pass		http://sub;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;
	   #5秒超时跳过
#        proxy_connect_timeout 5;
#        proxy_send_timeout 5;
#        proxy_read_timeout 5;
    }
}
