[General]
dns-server = system, 114.114.114.114
doh-server = https://doh.dns.sb/dns-query
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, www.baidu.com //444
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.gstatic.cn/generate_204
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
http-listen = 0.0.0.0:1234
socks5-listen = 127.0.0.1:1235
# If proxy not support udp relay, use DIRECT or REJECT instead
udp-policy-not-supported-behaviour = REJECT

[Host]
*.googleapis.cn = 172.217.161.163
google.cn = google.com
googleapis.cn = googleapis.com
#baidu.com = server:114.114.114.114

[Proxy]
On = direct
Off = reject

[Proxy Group]
#AutoTestGroup = url-test, ProxySOCKS5, ProxySOCKS5TLS, url=http://www.gstatic.com/generate_204, interval=600, tolerance=100, timeout=5, hidden=true
🚀 全球互联 = select, policy-path=https://z.nxnow.top/sbsub?url=nodes, policy-regex-filter=香港.* , 🇭🇰 香港, 🇯🇵 日本, 🇺🇸 美国, 🇹🇼 台湾
🎮 游戏娱乐 = select, 🇭🇰 香港, 🇯🇵 日本, 🇺🇸 美国, 🇹🇼 台湾, 🇸🇬 新加坡
🌍 国外媒体 = select, 🇭🇰 香港, 🇯🇵 日本, 🇺🇸 美国, 🇹🇼 台湾, 🇸🇬 新加坡
⏬ 测速下载 = select, 🇭🇰 香港, 🇯🇵 日本, 🇺🇸 美国, 🇹🇼 台湾, 🇸🇬 新加坡
🇭🇰 香港 = select, policy-path=https://z.nxnow.top/sbsub?url=nodes&include=香港
🇯🇵 日本 = select, policy-path=https://z.nxnow.top/sbsub?url=nodes&include=日本
🇸🇬 新加坡 = select, policy-path=https://z.nxnow.top/sbsub?url=nodes&include=新加坡|狮城
🇺🇸 美国 = select, policy-path=https://z.nxnow.top/sbsub?url=nodes&include=美国
🇹🇼 台湾 = select, policy-path=https://z.nxnow.top/sbsub?url=nodes&include=台湾
🐟 漏网之鱼 = select, DIRECT, 🚀 全球互联
📲 Telegram = fallback, 🇭🇰 香港, 🇸🇬 新加坡, url=http://www.msftconnecttest.com/connecttest.txt, interval=600, timeout=5
🎯 直连域名 = select, DIRECT

[Rule]
# 待添加
DOMAIN-SUFFIX,local,DIRECT,no-resolve
RULE-SET,💻 本地保留,DIRECT
RULE-SET,🎮 游戏直连,DIRECT
RULE-SET,🎮 游戏娱乐,🎮 游戏娱乐
RULE-SET,Ⓜ️ 微软,Ⓜ️ 微软服务
RULE-SET,🌍 Emby,🌍 国外媒体
DOMAIN-SET,🇺🇸 US_List,🇺🇸 美国
DOMAIN-SET,🇯🇵 JP_List,🇯🇵 日本
RULE-SET,📲 Telegram,📲 Telegram
RULE-SET,🇬 GoogleFCM,🚀 全球互联
RULE-SET,⏬ 视频下载,⏬ 测速下载
RULE-SET,⚡ SpeedTest,⏬ 测速下载
RULE-SET,🌍 轻量浏览,🚀 全球互联
RULE-SET,🌏 国内媒体,🎯 直连域名
RULE-SET,🌍 国外媒体,🌍 国外媒体
RULE-SET,🚀 全局规则,🚀 全球互联
RULE-SET,🎯 国内直连,🎯 直连域名
RULE-SET,🎯 IP段直连,🎯 直连域名
FINAL,🐟 漏网之鱼

#RULE-SET,https://ruleset.com/cn,ProxyVMess
#DOMAIN-SET,https://domainset.com/ad,REJECT

[Panel]
PanelA = title="Surfboard Pref", content="Panel Content\nSecondLine", style=info