;emoji=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/snippets/emoji.txt
emoji=false
;rename_node=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/snippets/rename.txt
ruleset=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/Custom/kitony/rule.txt
custom_proxy_group=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/Custom/kitony/groups.txt
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/NZESupB/Profile/main/Template/forcerule.yml
