exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|坏掉|试用|IPV6|ipv6|漏洞|用户|续费|电报群)
;emoji=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/emoji.txt
emoji=false
rename_node=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/rename.txt
ruleset=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/autorule.txt

custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150

enable_rule_generator=true
overwrite_original_rules=true
