exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|坏掉|试用|IPV6|ipv6|漏洞|用户|续费|电报群)
emoji=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/emoji.txt
rename_node=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/rename.txt
;rename_node=!!script:path:/https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/rename.js
ruleset=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/rulesets.txt
custom_proxy_group=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/groups.txt
enable_rule_generator=true
overwrite_original_rules=true

