;exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|坏掉|试用|IPV6|ipv6|漏洞|用户|续费|电报群|直连|Direct)
emoji=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/emoji.txt
rename_node=!!import:https://raw.githubusercontent.com/NZESupB/SubConver-Clash-Profile/master/snippets/rename.txt
surge_ruleset=DIRECT,[]GEOIP,CN
custom_proxy_group=NON`select`[]DIRECT
enable_rule_generator=false
overwrite_original_rules=false

