🚀 全球互联`select`(AIA|IEPL|IPLC|专线)`[]🚀 全部节点
🚀 全部节点`select`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`^(?!.*(ABC云|网易云).*).*
🌍 国外媒体`select`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`^(?!.*(ABC云|网易云).*).*
;🎶 网易云音乐`select`(ABC云|网易云)`[]DIRECT
📲 Telegram`select`[]🚀 全球互联`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡
🌏 国内媒体`select`[]DIRECT`(台|港|HK|TW)
Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港`[]🇯🇵 日本`[]🇺🇲 美国`[]🇹🇼 台湾`[]🇸🇬 新加坡`^(?!.*(ABC云|网易云).*).*
🇭🇰 香港`select`^(?!.*(游戏).*).*(港|中港)
🇯🇵 日本`select`(日|沪日)
🇺🇲 美国`select`(美|中美|沪美)
🇹🇼 台湾`select`(台)
🇸🇬 新加坡`select`(坡|狮城)
🛑 广告拦截`select`[]REJECT`[]DIRECT
🐟 漏网之鱼`select`[]DIRECT`[]🚀 全球互联
