emoji=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/snippets/emoji.txt
;rename_node=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/snippets/rename.txt
ruleset=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/snippets/pysnippets/pyliterule.txt
custom_proxy_group=!!import:https://raw.githubusercontent.com/NZESupB/Profile/main/snippets/pysnippets/pylitegroups.txt
enable_rule_generator=true
overwrite_original_rules=true